set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g history-limit 5000
set -g escape-time 10
set -g display-time 1200
set -g display-panes-time 1800
set -g repeat-time 1200

set -g base-index 1
setw -g pane-base-index 1
 
set -g window-status-format '#I:#W#F'
set -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style bg='#9f0000',fg='#ffffff'
 
set -g pane-active-border-style fg=blue
set -g pane-border-style fg='#555555'

set -g status-position bottom
set -g status-bg '#151515'
set -g status-fg '#bdbdbd'
set -g status-left '#{?client_prefix,#[fg=#000000]#[bg=#44dd66]\`#[bg=#151515],#[fg=#44ff33]\`} #[fg=#ffe300]#h #[fg=#00c7ff]#{user} #[fg=#ffffff]#[bg=#383838] #S #[bg=#151515] '
set -g status-left-length 20
set -g status-right ''
set -g status-right-length 0
set -g status-interval 5
set -g message-style fg=#f6f6f6,bg=#445281

set-option -g lock-command vlock

set-window-option -g mode-keys vi
 
unbind C-b
set -g prefix \\
set -g prefix2 `
bind-key \\ send-key \\
bind-key ` send-key `

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '%'
bind '-' split-window -v
bind '_' split-window -h

bind '?' list-keys
bind BSpace copy-mode

bind '=' choose-buffer
bind '+' paste-buffer

bind "'" select-pane -t :.+
bind [ prev
bind ] next
unbind o
unbind p
unbind n

bind-key Tab last-window
bind-key x set-option status

bind-key '@' choose-window 'join-pane -h -s "%%"'
bind-key '#' choose-window 'join-pane -s "%%"'

bind-key / list-panes
bind-key L lock-client

bind C-l clear-history \; display "Scrollback cleared."

bind-key 0   select-window -t :=10
bind-key F1  select-window -t :=11
bind-key F2  select-window -t :=12
bind-key F3  select-window -t :=13
bind-key F4  select-window -t :=14
bind-key F5  select-window -t :=15
bind-key F6  select-window -t :=16
bind-key F7  select-window -t :=17
bind-key F8  select-window -t :=18
bind-key F9  select-window -t :=19
bind-key F10 select-window -t :=20
bind-key F11 select-window -t :=21
bind-key F12 select-window -t :=22
