set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -g history-limit 5000
set -g escape-time 10
set -g display-time 1200
set -g display-panes-time 1800
set -g repeat-time 1200

set -g base-index 1
setw -g pane-base-index 1
 
set -g window-status-format '#I:#W#F'
set -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style bg='#9f0000',fg='#ffffff'
 
set -g pane-active-border-style fg=blue
set -g pane-border-style fg='#555555'

set -g status-position bottom
set -g status-bg '#151515'
set -g status-fg '#bdbdbd'
set -g status-left '#{?client_prefix,#[fg=#000000]#[bg=#44dd66]M-q#[bg=#151515],#[fg=#44ff33]M-q} #[fg=#ffe300]#h #[fg=#00c7ff]#{user} #[fg=#ffffff]#[bg=#383838] #S #[bg=#151515] '
set -g status-left-length 0
set -g status-right '#[fg=#95e006]#(TZ="EST" date +%%H:%%M) #[fg=#ff33b1]#(TZ="UTC" date +%%H:%%M) #[fg=#02e3ff]%H:%M #[fg=#ffffff]#[bg=#383838] %S #[bg=#151515] %Y-%m-%d'
set -g status-right-length 0
set -g status-interval 5
set -g message-style fg=#f6f6f6,bg=#445281

set-option -g lock-command vlock

set-window-option -g mode-keys vi
 
unbind C-b
unbind '%'
unbind o
unbind p
unbind n
unbind -
unbind <
unbind >
unbind C-o
unbind M-o

set -g prefix M-q
bind M-q send-key M-q

bind r source-file ~/.tmux.conf \; display "~/.tmux.conf sourced!"
 
bind -r M-h select-pane -L
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-l select-pane -R

bind h split-window -hb
bind j split-window -v
bind k split-window -vb
bind l split-window -h

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r "M-'" select-pane -t :.+
bind -r "M-;" last-pane
bind -r M-p prev
bind -r M-n next
bind -r Tab last-window
bind -r 'M--' rotate-window

bind x set-option status
bind / copy-mode
bind '"' list-panes
bind '?' list-keys
bind 'M-=' choose-buffer

bind '@' choose-window 'join-pane -h -s "%%"'
bind '#' choose-window 'join-pane -s "%%"'

bind BSpace clear-history \; display "Scrollback cleared."

bind 0   select-window -t :=10
bind F1  select-window -t :=11
bind F2  select-window -t :=12
bind F3  select-window -t :=13
bind F4  select-window -t :=14
bind F5  select-window -t :=15
bind F6  select-window -t :=16
bind F7  select-window -t :=17
bind F8  select-window -t :=18
bind F9  select-window -t :=19
bind F10 select-window -t :=20
bind F11 select-window -t :=21
bind F12 select-window -t :=22
