set -g default-terminal "tmux-256color"
set -g history-limit 5000
set -g escape-time 10
set -g display-time 1200
set -g display-panes-time 1800
set -g repeat-time 1200

set -g base-index 1
setw -g pane-base-index 1
 
set -g window-status-format '#I:#W#F'
set -g window-status-current-format ' #I:#W#F '
setw -g window-status-current-style bg='#9f0000',fg='#ffffff'
 
set -g pane-active-border-style fg=blue
set -g pane-border-style fg='#555555'

set -g status-position bottom
set -g status-bg '#151515'
set -g status-fg '#bdbdbd'
set -g status-left '#{?client_prefix,#[fg=#000000]#[bg=#44dd66]M-q#[bg=#151515],#[fg=#44ff33]M-q} #[fg=#ffe300]#h #[fg=#00c7ff]#{user} #[fg=#ffffff]#[bg=#383838] #S #[bg=#151515] '
set -g status-left-length 0
set -g status-right '#[fg=#95e006]#(TZ="EST" date +%%H:%%M) #[fg=#ff33b1]#(TZ="UTC" date +%%H:%%M) #[fg=#02e3ff]%H:%M #[fg=#ffffff]#[bg=#383838] %S #[bg=#151515] %Y-%m-%d'
set -g status-right-length 0
set -g status-interval 5
set -g message-style fg=#f6f6f6,bg=#445281

set-option -g lock-command vlock


unbind -T root -aq
unbind -T prefix -aq
unbind -T copy-mode -aq


set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

set -g prefix M-q

bind M-q send-key M-q
 
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10

bind -n 'M-!' break-pane
bind -n 'M-@' choose-window 'join-pane -h -s "%%"'
bind -n 'M-#' choose-window 'join-pane -s "%%"'

bind -n M-e select-layout -E
bind -n M-E next-layout

bind -n M-u choose-tree -Zs
bind -n M-i choose-tree -Zw
bind -n M-o choose-tree -Z
bind -n M-U swap-pane -U
bind -n M-I swap-pane -D

bind -n M-w resize-pane -U
bind -n M-a resize-pane -L
bind -n M-s resize-pane -D
bind -n M-d resize-pane -R

bind -n M-W resize-pane -U 5
bind -n M-A resize-pane -L 5
bind -n M-S resize-pane -D 5
bind -n M-D resize-pane -R 5

bind -n M-C-w resize-pane -U 10
bind -n M-C-a resize-pane -L 10
bind -n M-C-s resize-pane -D 10
bind -n M-C-d resize-pane -R 10

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H split-window -hb -c '#{pane_current_path}'
bind -n M-J split-window -v -c '#{pane_current_path}'
bind -n M-K split-window -vb -c '#{pane_current_path}'
bind -n M-L split-window -h -c '#{pane_current_path}'

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-P last-window
bind -n M-N new-window
bind -n M-Tab last-window

bind -n M-z resize-pane -Z
bind -n M-Z {
	source-file ~/.tmux.conf
	display "~/.tmux.conf sourced!"
}
bind -n M-x set-option status
bind -n M-c {
	clear-history
	display "Scrollback cleared."
}
bind -n M-C customize-mode

bind -n 'M-;' last-pane
bind -n 'M-:' command-prompt
bind -n "M-'" choose-buffer
bind -n 'M-"' paste-buffer

bind -n M-, command-prompt -I "#W" { rename-window "%%" }
bind -n M-< command-prompt -I "#S" { rename-session "%%" }
bind -n M-. command-prompt -T target { move-window -t "%%" }
bind -n M-> detach
bind -n M-/ copy-mode
bind -n M-? list-keys

bind -n M-r select-layout even-horizontal
bind -n M-R select-layout even-vertical
bind -n M-f select-layout main-horizontal
bind -n M-F select-layout main-horizontal-mirrored
bind -n M-v select-layout main-vertical
bind -n M-V select-layout main-vertical-mirrored
bind -n M-t select-layout tiled
